<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text property</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <img src="img/img.jpeg"> 
            <article>
                <h1>malik mazhar ali</h1>
                <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptatum. Corrupti, harum adipisci facere exercitationem quo excepturi tempore illum. Saepe id molestiae ipsum quos animi iure ducimus vitae aut dolorem! </p>
                <a href="#">Google</a>
                <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit totam cum magni fuga explicabo quas, nobis consectetur delectus exercitationem libero aspernatur, ea dolore ullam aliquam distinctio consequuntur, quo consequatur?</p>
                <h2>khizar</h2>
            </article>
        </div>
    </div>
</body>
</html>